<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Synopsis Evaluator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color: #f4f4f9;
      color: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .container {
      background: #ffffff;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      padding: 20px;
      max-width: 500px;
      width: 100%;
    }
    h1 {
      color: #2c3e50;
      text-align: center;
    }
    p {
      text-align: center;
      margin-bottom: 20px;
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
    label {
      font-weight: bold;
    }
    input[type="file"], input[type="password"], input[type="submit"] {
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size: 1rem;
    }
    input[type="submit"] {
      background-color: #3498db;
      color: white;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    input[type="submit"]:hover {
      background-color: #2980b9;
    }
    small {
      display: block;
      text-align: center;
      color: #7f8c8d;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>📄 Gen AI-Powered Synopsis Evaluator</h1>
    <p>Upload an <strong>article</strong> and its <strong>synopsis</strong> to receive a quality score and feedback. Your data is anonymized before analysis to protect privacy.</p>
    <form method="POST" enctype="multipart/form-data">
      <label>Upload Article (.txt or .pdf):</label>
      <input type="file" name="article" accept=".txt,.pdf" required>

      <label>Upload Synopsis (.txt only):</label>
      <input type="file" name="synopsis" accept=".txt" required>

      <label>Enter Password:</label>
      <input type="password" name="password" placeholder="Enter your password" required>

      <input type="submit" value="Evaluate">
    </form>

    {% if result %}
      <h2>📝 Evaluation Result</h2>
      <p><strong>Total Score:</strong> {{ result['Total Score'] }} / 100</p>
      <h3>📊 Score Breakdown</h3>
      <ul>
        <li>Content Coverage: {{ result['Content Coverage'] }} / 50</li>
        <li>Clarity: {{ result['Clarity'] }} / 25</li>
        <li>Coherence: {{ result['Coherence'] }} / 25</li>
      </ul>
      <h3>💡 Feedback</h3>
      <p><strong>{{ feedback }}</strong></p>
      <hr>
      <small><em>Privacy Note: No raw content is stored or sent to third-party APIs. Identifiable information is anonymized.</em></small>
    {% elif error %}
      <p style="color: red;"><strong>Error:</strong> {{ error }}</p>
    {% endif %}
  </div>
</body>
</html>
